<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Sender"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Enter phone number"
        android:layout_below="@+id/headerTextView"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message"
        android:layout_below="@+id/editTextPhone"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/Sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@+id/editTextMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:padding="16dp"/>

</RelativeLayout>