<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- EditText for Item Name -->
    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- EditText for Item Quantity -->

    <EditText
        android:id="@+id/item_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Quantity"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Container for Add/Remove Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:padding="12dp"
            android:minWidth="120dp"
            android:backgroundTint="@android:color/holo_green_light" />

        <Button
            android:id="@+id/remove_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Remove Item"
            android:padding="12dp"
            android:minWidth="120dp"
            android:backgroundTint="@android:color/holo_red_light" />
    </LinearLayout>
</LinearLayout>